<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
body, .body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table { border-spacing:0;}
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
.mj-outlook-group-fix { width:100% !important; }
.mso-button-dark-mode a {background: transparent !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://client-data.knak.io/production/company_data/5d0ceed96c945/custom-fonts/63e1b3c85271e/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://client-data.knak.io/production/company_data/5d0ceed96c945/custom-fonts/63e1b3c85271e/fonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:620px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">.links-333333-underline a { color: #333333; text-decoration: underline; }
#body #main [x-apple-data-detectors-type] {
color: inherit !important;
-webkit-text-decoration-color: inherit !important;
text-decoration: inherit !important;
font-weight: inherit !important;
}</style><style type="text/css">p{margin: 0 0;}ul{display: block;}sup, sub{line-height:0;}body a{text-decoration: none; color: #333333;}.image-highlight{transition: 0.3s;}.image-highlight:hover{filter: brightness(1.2);}.button-highlight{transition: 0.3s;}.button-highlight:hover{filter: brightness(1.5);}@media only screen and (min-width: 620px) { .hide-on-mobile{display:block !important;}.hide-on-desktop{display:none !important;} }.hide-on-desktop{display:block;}.hide-on-mobile{display:none;}</style><!--[if mso]>
<style>
.hide-on-mobile {display:block !important}
</style>
<![endif]--><style>[class~="x_body"] { width: 99.9% }</style>
</head>
<body style="word-spacing:normal;background-color:#F5F9F9;" class="body" id="body">
<div>{{{ snippet "JobAlertHeader" }}}</div>
<div></div>
<div>{{#ifContains itblInternal '{"emailDomain":"outlook.com"}'}}</div>
<div id="main" style="background-color: #ffffff; background-position: center center; background-size: auto; background-repeat: repeat;">{{else}}
<div id="main" style="background-color: #f5f9f9; background-position: center center; background-size: auto; background-repeat: repeat;">{{/ifContains}}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color: transparent; width: 100%;">
<tbody>
<tr>
<td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 0; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td class="text-container" style="font-size: 0px; padding: 10px 25px 10px 25px; word-break: break-word; text-align: center;">
<div class="links-333333-underline">
<div style="font-family: 'Tahoma', Arial, sans-serif; font-size: 25px; letter-spacing: none; line-height: 1.2; text-align: center; mso-line-height-alt: 1.875em; color: #000000;">
<p style="margin: 0 0;"><strong>Hi, {{capitalize defaultIfEmpty firstName "Dice Member"}}. 👋</strong></p>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 10px 0px 10px 0px; word-break: break-word; text-align: center;">
<div class="links-333333-underline">
<div style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; letter-spacing: none; line-height: 1.2; text-align: center; mso-line-height-alt: 1.125em; color: #000000;">
<p style="margin: 0 0;"><span style="font-size: 12pt;"><strong>Welcome to the new Dice Job Alerts, better results with a better look!</strong></span></p>
<p style="margin: 0 0;"></p>
<p style="margin: 0 0;"><br>Job matches for your "{{savedJobSearchName}}" alert:</p>
<span style="font-size: 8pt;">{{#each jobs}} {{#lt @index 5}}</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: transparent; background-color: #ffffff; margin: 0px 0px 0px 0px; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent; width: 100%;">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 5px 0px 0px 0px; text-align: center; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr; border-radius: 4px; border-top: 1px solid #ececec;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:598px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top; height: 156.391px;" width="100%">
<tbody>
<tr style="height: 60px;">
<td style="height: 60px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color: #ffffff; width: 100.152%; height: 76px;">
<tbody>
<tr style="height: 76px;">
<td align="center" style="font-size: 0px; text-align: center; vertical-align: top; padding: 15px 24px 0px; word-break: break-word; height: 76px; width: 83.8926%;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><![endif]-->
<table align="left" border="0" cellpadding="0 " cellspacing="0" height="16" role="presentation" style="width: 76px; height: auto;" width="103">
<tbody>
<tr style="height: 24px;">
<td style="background-color: transparent; line-height: 0; font-size: 0px; direction: ltr; border-radius: 7px; border: 1px solid; color: rgb(255, 255, 255); width: 74px; height: 24px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:561px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" height="10" role="presentation" style="border-radius: px; vertical-align: top; width: 100%; height: 64px;" width="428">
<tbody>
<tr style="height: 72px;">
<td class="img-container" style="border-radius: 1px; font-size: 0px; padding: 4px 4px 4px 4px; word-break: break-word; text-align: left; width: 64px; height: 64px; border: 1px solid; border-color: #ececec;">
<div style="margin: 0; max-heght: 64px; max-width: 64px; border-radius: 4px;"><a href="{{companyPageUrl}}" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="{{company}}" height="auto" src="{{companyLogoUrl}}" style="height: Flex; width: 100%; display: block;" width="184"></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
<td style="font-size: 0px; text-align: right; vertical-align: top; padding: 20px 24px 0px; word-break: break-word; width: 16.1103%;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: right; direction: ltr; display: inline-block; vertical-align: right; width: 100%;">{{#if isNew}}
<div style="margin: 0px; max-width: 46px; border-radius: 4px; text-align: justify;"><img alt="New!" height="20" src="https://client-data.knak.io/production/email_assets/5d0ceed96c945/hyuAY4sTiL2EYFcaTwkIPOeEPOjQRMFchtvKeVmh.png" width="35"></div>
{{else}} {{/if}}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 25px;">
<td class="text-container" style="font-size: 0px; padding: 10px 24px 5px 24px; word-break: break-word; text-align: left; height: 25px;">
<div class="links-006699">
<div style="font-family: Tahoma, Helvetica; font-size: 20px; font-weight: bold; letter-spacing: none; line-height: 1.2; text-align: left; color: #006699;">
<p style="margin: 0 0; mso-line-height-alt: 24px;"><span style="color: rgb(35, 111, 161);"><a href="{{detailsPageUrl}}" style="color: rgb(35, 111, 161);">{{title}}</a></span></p>
</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 5px 24px 0px 24px; word-break: break-word; text-align: left;">
<div class="links-333333-underline">
<div style="font-family: Tahoma, Helvetica; font-size: 14px; letter-spacing: none; line-height: 1.2; text-align: left; color: #000000;">
<p style="color: #585450; margin: 0 0; mso-line-height-alt: 20px;"><span><strong>{{company}}</strong></span></p>
<p style="color: #585450; margin: 0 0; mso-line-height-alt: 20px;"><span>{{location}}</span></p>
</div>
</div>
</td>
</tr>
<tr></tr>
<tr style="height: 15px;">
<td class="text-container" style="font-size: 0px; padding: 10px 24px 6px 24px; word-break: break-word; text-align: left; height: 15px;">
<div class="links-333333-underline">
<div style="font-family: Tahoma, Helvetica; font-size: 12px; letter-spacing: none; line-height: 1.2; text-align: left; color: #585450;">
<p style="color: #585450; margin: 0 0; mso-line-height-alt: 14px;"><span style="font-size: 12px; font-family: Tahoma, Arial, sans-serif; font-weight: 400;">Posted: {{dateFormat postedTimestamp format= "MM-dd-YYYY"}}</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td align="center"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td class="block-grid" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; vertical-align: top; height: 0px;" width="100%">
<tbody>
<tr style="height: 0px;">
<td class="text-container" style="font-size: 0px; padding: 0px 0px; word-break: break-word; text-align: center; height: 0px;">
<div class="links-333333">
<div style="font-family: 'Tahoma', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.2; text-align: center; mso-line-height-alt: 1em; color: #000000;">{{/lt}}{{/each}}</div>
</div>
</td>
</tr>
<tr>
<td class="text-container" style="font-size: 0px; padding: 10px 25px 10px 25px; word-break: break-word; text-align: center;">
<div class="links-333333">
<div style="font-family: 'Tahoma', Arial, sans-serif; font-size: 13px; letter-spacing: none; line-height: 1.2; text-align: center; mso-line-height-alt: 1em; color: #000000;"><a href="https://www.dice.com/dashboard/alerts"><span style="color: rgb(25, 85, 129);">Manage your {{lower savedJobSearchFrequency}} job alert &gt;</span></a></div>
</div>
</td>
</tr>
 {{#ifContains itblInternal '{"emailDomain":"outlook.com"}'}}
<tr style="height: 38px; background-color: #ffffff;">{{else}}
<tr style="height: 38px; background-color: #f5f9f9;">{{/ifContains}}
<td class="button-container" style="font-size: 0px; padding: 15px 25px 15px 25px; word-break: break-word; text-align: center; height: 38px;" valign="middle">
<div><!--[if mso]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dice.com/jobs?q={{savedJobSearchName}}" fillcolor="#006699" arcsize="8%" style="v-text-anchor:middle;width:98.25pt;height:28.5pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><span style="font-family: tahoma, arial, helvetica, sans-serif;"> <a href="https://www.dice.com/jobs?q={{savedJobSearchName}}" rel="noopener" style="display: inline-block; background: rgb(25, 85, 129); color: rgb(255, 255, 255); font-size: 15px; font-weight: normal; line-height: 1.2; margin: 0px; text-align: center; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; box-sizing: border-box;" target="_blank"><span style="font-size: 15px;"><strong>View All Jobs</strong></span></a></span><!--[if mso]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div>{{{ snippet "JobAlertFooter" }}}</div>
</div>
</body></html>
